{
  "name": "xinput",
  "version": "0.0.3",
  "main": "XInput.min.js",
  "description": "Cross browser oninput event observer",
  "repository": {
    "type": "git",
    "url": "https://github.com/normanzb/xinput"
  },
  "devDependencies": {
    "boe": "~1.2.0",
    "requirejs": "~2.1.15"
  }
}